# TQS_Project

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build.yml  builddeploy.yml  deploy.yml  java-ci.yml
FrontendTests/: pom.xml
cliniconnect/: Dockerfile.prod  pom.xml
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/: CliniconnectApplication.java  PriorityStatus.java  Roles.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/Jwt/: JwtAuthenticationFilter.java  JwtService.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/controllers/: AppointmentController.java  DoctorController.java  HospitalController.java  PatientController.java  QueueManagementController.java  StaffController.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/dto/: AddDoctorDTO.java  AuthResponse.java  CreateAppointmentDTO.java  CreateHospitalDTO.java  HospitalUpdateDTO.java  LoginDTO.java  PatientDetailsDTO.java  RegisterPatientDTO.java  RegisterStaffDTO.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/jwt/: JwtAuthenticationFilter.java  JwtService.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/model/: Appointment.java  Doctor.java  Hospital.java  Patient.java  Persona.java  QueueManagement.java  Staff.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/models/: Appointment.java  Doctor.java  Hospital.java  Patient.java  Persona.java  QueueManagement.java  Specialties.java  Staff.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/repositories/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  PersonaRepository.java  QueueManagementRepository.java  SpecialtiesRepository.java  StaffRepository.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/services/: AppointmentService.java  AuthService.java  DoctorService.java  HospitalService.java  PatientService.java  PersonaService.java  QueueManagementService.java  SpecialtiesService.java  StaffService.java
cliniconnect/src/main/java/pt/ua/deti/tqs/cliniconnect/services/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  QueueManagementServiceImpl.java  SpecialtiesServiceImpl.java  StaffServiceImpl.java
cliniconnect/src/main/resources/: application.properties  application.yaml
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/: CliniconnectApplicationTests.java
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/config/: ApplicationConfigTest.java
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/controllers/: AppointmentControllerTest.java  DoctorControllerTest.java  HospitalControllerTest.java  PatientControllerTest.java  QueueManagementControllerTest.java  StaffControllerTest.java
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/dto/: AddDoctorDTOTest.java  AuthResponseTest.java  CreateAppointmentDTOTest.java  CreateHospitalDTOTest.java  HospitalUpdateDTOTest.java  LoginDTOTest.java  PatientDetailsDTOTest.java  RegisterPatientDTOTest.java  RegisterPatientDTOTeste.java  RegisterStaffDTOTest.java
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/jwt/: JwtAuthenticationFilterTest.java
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/models/: AppointmentTest.java  DoctorTest.java  HospitalTest.java  PatientTest.java  PersonaTest.java  QueueManagementTest.java  SpecialtiesTest.java  StaffsTest.java
cliniconnect/src/test/java/pt/ua/deti/tqs/cliniconnect/services/: AppointmentServiceTest.java  AuthServiceTest.java  DoctorServiceTest.java  HospitalServiceTest.java  JwtServiceTest.java  PatientServiceTest.java  QueueManagementServiceTest.java  SpecialtiesServiceImplTest.java  StaffServiceTest.java
frontend/dashboard_queue_management/: .env  Dockerfile.prod  nginx.conf  package-lock.json  package.json
frontend/dashboard_queue_management/public/: index.html  manifest.json
frontend/dashboard_queue_management/src/: App.js  index.js
frontend/staff_website/: Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json
frontend/staff_website/public/: index.html
frontend/staff_website/src/: App.css  App.js
frontend/staff_website/src/components/: AddConsultationForm.css  AddConsultationForm.js  AddDoctorForm.css  AddDoctorForm.js  AddHospitalForm.css  AddHospitalForm.js  CategoryDisplay.css  CategoryDisplay.js  ConsultationsTable.css  ConsultationsTable.js  CounterSelector.css  CounterSelector.js  HospitalCard.css  HospitalCard.js  Navbar.css  Navbar.js
frontend/staff_website/src/pages/: HomePage.js  Login.js  Register.js  StaffPage.js
frontend/user_website/: Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json
frontend/user_website/public/: index.html  manifest.json
frontend/user_website/src/: App.js
frontend/user_website/src/components/: EspecialidadeCard.js  (+7 more)
(+49 files in other folders)
