spring.application.name=cliniconnect
logging.level.root=INFO
debug=false
jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

# docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=root_password -e MYSQL_DATABASE=sql_hospital -e MYSQL_USER=user -e MYSQL_PASSWORD=3536 -p 3306:3306 -d mysql/mysql-server:8.0.26