spring.application.name=cliniconnect
logging.level.root=INFO
debug=false


# docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=root_password -e MYSQL_DATABASE=sql_hospital -e MYSQL_USER=user -e MYSQL_PASSWORD=3536 -p 3306:3306 -d mysql/mysql-server:8.0.26